-- Initial xmonad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                locatefs
version:             0.1.0.0
author:              anekos
maintainer:          anekos@snca.net
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable locatefs
  main-is:            locatefs.hs
  build-depends:      base >=4.0,
                      HFuse == 0.2.4.*,
                      bytestring == 0.10.*,
                      unix == 2.7.1.*,
                      hashtables == 1.2.1.*,
                      process == 1.2.3.*,
                      cond == 0.0.2.*,
                      hsyslog == 2.0.*,
                      utf8-string == 1.0.1.*,
                      SafeSemaphore == 0.10.1.*
  hs-source-dirs:     src
  default-language:   Haskell2010
